AplinkosMinisterija/reusable-workflows/.github/actions/cloudflare-pages-publish/action.yml
# Commenting part is based on https://github.com/cloudflare/pages-action/issues/16
name: Cloudflare Pages publish
description: Publish to Cloudflare Pages

inputs:
  cloudflare-api-token:
    description: Cloudflare API Token
    required: true
  cloudflare-account-id:
    description: Cloudflare Account ID
    required: true
  cloudflare-project-name:
    description: The name of the Pages project to upload to
    required: true
  artifact-name:
    description: Name of the artifact to download
    required: true
  branch:
    description: The name of the branch you want to deploy to
    required: false

runs:
  using: composite
  steps:
    - name: Download distribution artefact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artefact-name }}
        path: cloudflare-pages-distribution
        merge-multiple: true

    - name: Publish to Cloudflare Pages
      uses: cloudflare/pages-action@v1
      id: cloudflare
      with:
        apiToken: ${{ inputs.cloudflare-api-token }}
        accountId: ${{ inputs.cloudflare-account-id }}
        projectName: ${{ inputs.cloudflare-project-name }}
        branch: ${{ inputs.branch }}
        directory: cloudflare-pages-distribution
        gitHubToken: ${{ github.token }}
        wranglerVersion: '3'

AplinkosMinisterija/design-system/.github/workflows/ci.yml
- name: Publish to Cloudflare pages
  uses: AplinkosMinisterija/reusable-workflows/.github/actions/cloudflare-pages-publish@main
  with:
    cloudflare-api-token: ${{ secrets.BIIP_CLOUDFLARE_PAGES_API_TOKEN }}
    cloudflare-account-id: ${{ secrets.BIIP_CLOUDFLARE_ACCOUNT_ID }}
    cloudflare-project-name: design-system
    artifact-name: page